Presentation/Views/About.xaml

<Window x:Class="Presentation.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Acerca de" Height="450" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Background="#003566">
    <Grid Opacity="0.7">
        <Label x:Name="label" Foreground="White" Content="The MIT License (MIT)&#10;Copyright © 2023 Steven Fabricio Gazo Maliaño&#10;&#10;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software &#10;
and associated documentation files (the “Software”), to deal in the Software without restriction, &#10;
including without limitation the rights to use, copy, modify, merge, publish, distribute, &#10;
sublicense, and/or sell copies of the Software, and to permit persons to whom the Software &#10;
is furnished to do so, subject to the following conditions: &#10;&#10;
The above copyright notice and this permission notice shall&#10;
be included in all copies or substantial portions of the Software.&#10;
THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND,&#10;
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES &#10;
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND &#10;
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT&#10;
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, &#10;
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING &#10;
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR &#10;
OTHER DEALINGS IN THE SOFTWARE."  HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Height="324" Width="528" FontSize="12"/>
        <Button x:Name="button" Foreground="White" Background="DarkGray" Content="More Information" HorizontalAlignment="Left" Margin="248,346,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="button_Click"/>


    </Grid>
</Window>
