Presentation/Views/AdminPage.xaml

<Window x:Class="Presentation.Views.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Pagina Administradores" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ViewUserAsync" CanExecute=" CanExecuteViewUser" />
    </Window.CommandBindings>    
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="5" >
            <MenuItem Header="Salir" Click="MenuItem_Click" />
        </Menu>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Header="Añadir Empleado" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Cédula</Label>
                <TextBox x:Name="txtIdUser" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="1" Grid.Column="0">Nombre</Label>
                <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="2" Grid.Column="0">Apellidos</Label>
                <TextBox Name="txtLastName" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>
                <Label Grid.Row="3" Grid.Column="0">Contraseña</Label>
                <TextBox Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center"></TextBox>
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Click="AddUser_Click">Agregar</Button>
                    <Button Grid.Column="1" Margin="5">Limpiar</Button>
                </Grid>

            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Header="Busqueda" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Busqueda por ID</Label>
                <TextBox x:Name="txtIdUserToSearch" Grid.Column="1" Margin="8"></TextBox>
                <Button  Grid.Column="2" Margin="8" Click="SearchUser_Click" >Buscar</Button>
                <Button  Grid.Column="3" Margin="8"  Click="LoadUsers_Click" >Limpiar</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Header="Resultados">
            <ListView x:Name="listViewUsers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cédula" Width="111" DisplayMemberBinding="{Binding UserId}"/>
                        <GridViewColumn Header="Nombre" Width="111" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Administrador" Width="111" DisplayMemberBinding="{Binding IsEnable}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnEdit"  Width="50"  HorizontalContentAlignment="Center" Command="ApplicationCommands.Open" CommandParameter="{Binding UserId}">Ver</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
    </Grid>

</Window>
