Presentation/Views/EditTime.xaml

<Window x:Class="Presentation.Views.EditTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Editar Tiempo" Height="280" Width="400"
        
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Hora Inicio
        </Label>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbInHour" Grid.Column="0" Margin="7"   />
            <ComboBox Name="cbInMinutes" Grid.Column="1" Margin="7" />
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Hora Final
        </Label>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbFinHour" Grid.Column="0" Margin="7"   />
            <ComboBox Name="cbFinMinutes" Grid.Column="1" Margin="7" />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center"  VerticalAlignment="Center" >
            Día
        </Label>

        <DatePicker Name="dpFecha" Grid.Row="2" Grid.Column="1" Margin="4" ></DatePicker>
        
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            Notas
        </Label>
        <TextBox x:Name="txtNote" Grid.Row="3" Grid.Column="1" Margin="5" />
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnUpdate" Content="Actualizar" Margin="8" Grid.Column="0" Click="btnUpdate_Click" />
            <Button x:Name="btnCancel" Content="Cancelar" Margin="8" Grid.Column="1"  Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
