Presentation/Views/EditTask.xaml

<Window x:Class="Presentation.Views.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Editar Tarea"  Height="380" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#003566">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="89*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Titulo" Margin="0,0,0,47" Grid.RowSpan="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
        <TextBox x:Name="txtTitulo"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" />
        <Label  Grid.Row="1" Grid.Column="0" Content="Descripción"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
        <TextBox x:Name="txtDescripción" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" />
        <Label Grid.Row="1" Grid.Column="0" Content="Fecha Creación" Margin="0,47,0,0" Grid.RowSpan="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13"  />
        <DatePicker Name="datePickerCreationDate" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" />
        <Label Grid.Row="2" Grid.Column="0" Content="Categoria" Margin="0,48,0,48" Grid.RowSpan="3"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
        <ComboBox Name="cbCategory" Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" />
        <Label Grid.Row="4" Grid.Column="0" Content="Prioridad" Margin="0,0,0,47" Grid.RowSpan="2"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
        <ComboBox Name="cbPriority" Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" />
        <Label Grid.Row="5" Grid.Column="0" Content="Empleado"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
        <ComboBox Name="cbEmployee" Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" />
        <Label Grid.Row="6" Grid.Column="0" Content="Estado"  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
        <ComboBox Name="cbStatus" Grid.Row="6" Grid.Column="1" Margin="10,10,10,10" />
        <Button Grid.Row="7" Grid.Column="0" Margin="10,10,10,10"   Content="Actualizar"  Click="UpdateTask_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="7" Grid.Column="1" Margin="10,10,10,10"  Content="Cancelar" Click="Cancel_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>

    