Presentation/Views/EditTask.xaml

<Window x:Class="Presentation.Views.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Editar Tarea" Height="350" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Titulo" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
        <Label Grid.Row="1" Grid.Column="0" Content="Descripción" />
        <TextBox Grid.Row="1" Grid.Column="2" Margin="10" />
        <Label Grid.Row="2" Grid.Column="0" Content="Fecha Creación" />
        <DatePicker Grid.Row="2" Grid.Column="2" Margin="10" />
        <Label Grid.Row="3" Grid.Column="0" Content="Categoria" />
        <ComboBox Grid.Row="3" Grid.Column="2" Margin="10" />
        <Label Grid.Row="4" Grid.Column="0" Content="Prioridad" />
        <ComboBox Grid.Row="4" Grid.Column="2" Margin="10" />
        <Label Grid.Row="5" Grid.Column="0" Content="Empleado" />
        <ComboBox Grid.Row="5" Grid.Column="2" Margin="10" />
        <Button Grid.Row="6" Grid.Column="0" Margin="10"   Content="Actualizar" />
        <Button Grid.Row="6" Grid.Column="1" Margin="10"  Content="Cancelar" />

    </Grid>
</Window>

    