Presentation/Views/ExportData.xaml

<Window x:Class="Presentation.Views.ExportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Exportar Datos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Background="AliceBlue" Header="Filtros de Busqueda">
            <Grid>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Usuario"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="cbUsers" Grid.Column="1" Margin="5" />
                <Label Grid.Column="2" Content="Mes"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ComboBox Name="cbMonth" Grid.Column="3" Margin="5" />
                <Button Grid.Column="4" Margin="5" Content="Buscar" Click="Search_Click" />
                <Button Grid.Column="5" Margin="5" Content="Exportar" Click="Button_Click" />
                <Button Grid.Column="6" Margin="5" Content="Limpiar" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Consultas">
            <ListView x:Name="listView" Margin="6" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="N" Width="20" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Titulo" Width="111" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Categoria" Width="111" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Header="Prioridad" Width="111" DisplayMemberBinding="{Binding Priority}"/>
                        <GridViewColumn Header="Estado" Width="111" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Usuario" Width="111" DisplayMemberBinding="{Binding User}"/>
                        <GridViewColumn Header="Horas invertidas" Width="111" DisplayMemberBinding="{Binding QuantityOfHours}"/>
                        <GridViewColumn Header="Fecha" Width="111" DisplayMemberBinding="{Binding Created, StringFormat='{}{0:dd-MM-yyyy }'}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>
    </Grid>
</Window>
