Presentation/Views/ExportData.xaml

<Window x:Class="Presentation.Views.ExportData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Exportar Datos" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#003566">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ViewTaskItem" CanExecute=" CanExecuteViewTask" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" >Exportado de Datos de Usuario Por Mes</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Usuario"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <ComboBox Name="cbUsers" Grid.Column="1" Margin="5" />
            <Label Grid.Column="2" Content="Mes"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
            <ComboBox Name="cbMonth" Grid.Column="3" Margin="5" />
            <Button Grid.Column="4" Margin="5" Content="Buscar" Click="Search_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="5" Margin="5" Content="Exportar" Click="ExportData_click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Column="6" Margin="5" Content="Limpiar" Click="Button_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <ListView  Grid.Row="2" x:Name="listView" Margin="6" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N" Width="20" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Titulo" Width="111" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Categoria" Width="111" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Prioridad" Width="1" DisplayMemberBinding="{Binding Priority}"/>
                    <GridViewColumn Header="Estado" Width="140" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Usuario" Width="100" DisplayMemberBinding="{Binding User}"/>
                    <GridViewColumn Header="Horas" Width="40" DisplayMemberBinding="{Binding QuantityOfHours}"/>
                    <GridViewColumn Header="Fecha" Width="80" DisplayMemberBinding="{Binding Created, StringFormat='{}{0:dd-MM-yyyy }'}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnViewTask"  Width="50"  Command="ApplicationCommands.Open" CommandParameter="{Binding Id}"  HorizontalContentAlignment="Center"  >Ver</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
