Presentation/Views/Home.xaml

<Window x:Class="Presentation.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="700" WindowStartupLocation="CenterScreen" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ViewTaskItem" CanExecute=" CanExecuteViewTask" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="_Archivo">
                <MenuItem Header="Cambiar Contraseña" />
                <Separator/>
                <MenuItem Header="Salir" />
            </MenuItem>
            <MenuItem Header="_Administración">
                <MenuItem Header="Usuarios" Click="OnAdminPage" />
                <Separator/>
                <MenuItem Header="Gráficos" Click="OnResumePage" />
                <MenuItem Header="Rendimiento" Click="OnPerfomancePage" />
                <MenuItem Header="Exportado" Click="OnExportPage" />
            </MenuItem>
            <MenuItem Header="Acerca de .." />
        </Menu>
        <GroupBox Grid.Row="1" x:Name="groupBoxTarea" Header="Registro Tarea" >
            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="1*" />
                    <RowDefinition  Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Titulo</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="100" x:Name="txtTitle" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Descripción</Label>
                <TextBox Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Width="250" x:Name="txtDescription" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Fecha</Label>
                <DatePicker Name="dptDate" Grid.Row="0" Grid.Column="3" Width="100" />
                <Label  Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Estado</Label>
                <ComboBox Name="cbStatus" Grid.Row="2" Grid.Column="3" Width="100" Height="20" />
                <Label  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Prioridad</Label>
                <ComboBox Name="cbPriority" Grid.Row="2" Grid.Column="1" Width="100" Height="20" />
                <Label  Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Categoria</Label>
                <ComboBox Name="cbCategory" Grid.Row="2" Grid.Column="5" Width="100" Height="20" />                
                <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Width="60" Height="20" Click="AddTaskItem" >Agregar</Button>
                    <Button  Grid.Column="1" Width="60" Height="20" Click="CleanInputs" >Cancelar</Button>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" x:Name="groupBox" Header="Lista Tareas" >
            <ListView  Name="listViewTaskItems" >
                <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="111" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Fecha" Width="111" DisplayMemberBinding="{Binding CreationDate, StringFormat='{}{0:dd-MM-yyyy }'}"/>
                    <GridViewColumn Header="Estado" Width="111" DisplayMemberBinding="{Binding StatusItem.Name}"/>
                    <GridViewColumn Header="Prioridad" Width="111" DisplayMemberBinding="{Binding PriorityItem.Name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnViewTask"  Width="50"  Command="ApplicationCommands.Open" CommandParameter="{Binding TaskItemId}"  HorizontalContentAlignment="Center"  Click="BtnViewTask_Click">Ver</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEditTaskItem"  Width="60" Background="Green"  Content="Editar" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnFinishTaskItem"  Width="60" Background="Blue"  Content="Finalizar" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
