Presentation/Views/Home.xaml

<Window x:Class="Presentation.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Inicio" MinHeight="450" MinWidth="750" Height="450" Width="750" WindowStartupLocation="CenterScreen" Background="#001d3d" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ViewTaskItem" CanExecute=" CanExecuteViewTask" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DisableTaskItem" CanExecute=" CanExecuteDeleteTask" />
        <CommandBinding Command="ApplicationCommands.Properties" Executed="EditTaskItem" CanExecute="CanExecuteEditTask" />
    </Window.CommandBindings>
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="28" />
            <RowDefinition Height="60" />
            <RowDefinition Height="25" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"   >
            <MenuItem Header="_Archivo">
                <MenuItem Header="Cambiar Contraseña" Click="ChangePassword_Click" />
                <Separator/>
                <MenuItem Header="Salir" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Administración">
                <MenuItem Header="Usuarios" Click="OnAdminPage" />
                <Separator/>
                <MenuItem Header="Rendimiento" Click="OnPerfomancePage" />
                <MenuItem Header="Exportado por Tarea" Click="OnExportPage" />
                <MenuItem Header="Exportado por Dia" Click="ExporDataByDay" />
            </MenuItem>
            <MenuItem Header="_Tareas">
                <MenuItem Header="Tareas archivadas" Click="DisableTasksPage"/>
                <MenuItem Header="Mi Rendimiento" Click="MenuItem_Click"/>
                <MenuItem Header="Busqueda de Tiempos por día" Click="DailyTasksPage"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="Acerca de" Click="AboutPage"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Foreground="White" FontSize="14"  HorizontalContentAlignment="Center">Agregar Tarea</Label>
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="28" />
                    <RowDefinition  Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Titulo</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Width="100" x:Name="txtTitle" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label  Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Descripción</Label>
                <TextBox Grid.Row="0" Grid.Column="5" Width="100" x:Name="txtDescription" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
                <Label  Grid.Row="0" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Unidades" />
                <TextBox x:Name="txtNumber" Grid.Row="0" Grid.Column="7"  Margin="5"/>
                <Label  Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" >Fecha</Label>
                <DatePicker Name="dptDate" Grid.Row="0" Grid.Column="3" Width="100" />
                <Label  Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Estado</Label>
                <ComboBox Name="cbStatus" Grid.Row="1" Grid.Column="3" Width="100" Height="20" />
                <Label  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" >Prioridad</Label>
                <ComboBox Name="cbPriority" Grid.Row="1" Grid.Column="1" Width="100" Height="20" />
                <Label  Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Categoria</Label>
                <ComboBox Name="cbCategory" Grid.Row="1" Grid.Column="5" Width="100" Height="20" />

                

            <Grid Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button  Grid.Column="0" Width="60" Height="20" Click="AddTaskItem" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Agregar</Button>
                    <Button  Grid.Column="1" Width="60" Height="20" Click="CleanInputs" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources> Cancelar</Button>
                </Grid>
            </Grid>
        <Label Grid.Row="3" Foreground="White" FontSize="14"  HorizontalContentAlignment="Center">Lista de Tareas</Label>
        <ListView  Grid.Row="4"  Name="listViewTaskItems" Margin="8" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="111" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Fecha" Width="111" DisplayMemberBinding="{Binding CreationDate, StringFormat='{}{0:dd-MM-yyyy }'}"/>
                    <GridViewColumn Header="Estado" Width="111" DisplayMemberBinding="{Binding StatusItem.Name}"/>
                    <GridViewColumn Header="Prioridad" Width="111" DisplayMemberBinding="{Binding PriorityItem.Name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnViewTask"  Width="50"  Command="ApplicationCommands.Open" CommandParameter="{Binding TaskItemId}"  HorizontalContentAlignment="Center"  Click="BtnViewTask_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    Ver</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEditTaskItem"  Width="60" Background="Green"  Content="Editar" Foreground="White" Command="ApplicationCommands.Properties" CommandParameter="{Binding TaskItemId}" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnFinishTaskItem"  Width="60" Background="Blue"  Content="Finalizar" Foreground="White" Command="ApplicationCommands.Delete" CommandParameter="{Binding TaskItemId}" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
