Presentation/Views/ListTasksDisable.xaml

<Window x:Class="Presentation.Views.ListTasksDisable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Tareas Archivadas" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#003566">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ViewTaskItem" CanExecute=" CanExecuteViewTask" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="EnableTaskItem" CanExecute=" CanExecuteDeleteTask" />
        <CommandBinding Command="ApplicationCommands.Properties" Executed="EditTaskItem" CanExecute="CanExecuteEditTask" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Historial de Tareas del Usuario" FontSize="18" Foreground="White"/>
        <Grid Margin="10,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Buscar Titulo" Foreground="White" ></Label>
            <TextBox x:Name="txtBuscador" Grid.Column="1" Margin="5" />
            <Button x:Name="btnBuscar" Margin="5" Grid.Column="2" HorizontalAlignment="Left" Content="Buscar" Width="80" Click="btnBuscar_Click" />
            <Button x:Name="btnLimpiar" Margin="5" Grid.Column="3" HorizontalAlignment="Left" Content="Limpiar" Width="80"  Click="btnLimpiar_Click" />

        </Grid>
        <ListView Grid.Row="2"  Name="listViewTaskItems" Margin="10,0,10,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titulo" Width="111" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Fecha" Width="111" DisplayMemberBinding="{Binding CreationDate, StringFormat='{}{0:MMMM-yyyy }'}"/>
                    <GridViewColumn Header="Categoria" Width="111" DisplayMemberBinding="{Binding CategoryItem.Name}"/>
                    <GridViewColumn Header="Estado" Width="111" DisplayMemberBinding="{Binding StatusItem.Name}"/>
                    <GridViewColumn Header="Prioridad" Width="111" DisplayMemberBinding="{Binding PriorityItem.Name}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnViewTask"  Width="50"  Command="ApplicationCommands.Open" CommandParameter="{Binding TaskItemId}"  HorizontalContentAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources> Ver</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnEditTaskItem"  Width="60" Background="Green"  Content="Editar" Foreground="White" Command="ApplicationCommands.Properties" CommandParameter="{Binding TaskItemId}" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="BtnFinishTaskItem"  Width="60" Background="Blue"  Content="Activar" Foreground="White" Command="ApplicationCommands.Delete" CommandParameter="{Binding TaskItemId}" >
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
