Presentation/Views/PerformanceTask.xaml

<Window x:Class="Presentation.Views.PerformanceTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Rendimiento" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#001d3d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="18" Content="Estadisticas de los Usuarios" />
        <Grid Grid.Row="1" Background="#001d3d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Usuario" Foreground="White" FontSize="15" />
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mes" Foreground="White" FontSize="15" />
            <TextBox Name="cbUsers" Grid.Column="1" Margin="5" IsReadOnly="True" />
            <ComboBox Name="cbmonths" Grid.Column="3" Margin="5" />
            <Button Grid.Column="4" Margin="5" Content="Buscar" Click="Search_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="DarkGray" Margin="0,4,0,-4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Tareas Registradas (según fecha registro)" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" />
            <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="chart1" LegendLocation="Left" Margin="10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="chart1AxisY" Foreground="White" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mes" Foreground="White" Name="chart1AxisX" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Label Content="Tiempo Registrado por Día al Mes" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" />
            <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Name="chart2" LegendLocation="Left" Margin="10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="chart2AxisY" Foreground="White" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mes" Foreground="White" Name="chart2AxisX" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Label Content="Distribución de Tiempo en Categorias (registrado en el mes)" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="14" />
            <lvc:PieChart  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="ChartPie1"  LegendLocation="Right" InnerRadius="40" Margin="0 15">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
    </Grid>
</Window>
