Presentation/Views/PerformanceTaskPage.xaml

<Window x:Class="Presentation.Views.PerformanceTaskPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Rendimiento" Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Usuario" Foreground="White" FontSize="15" />
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Mes" Foreground="White" FontSize="15" />
            <ComboBox Name="cbUsers" Grid.Column="1" Margin="5" />
            <ComboBox Name="cbmonths" Grid.Column="3" Margin="5" />
            <Button Grid.Column="4" Margin="5" Content="Buscar" Click="Search_Click" />



        </Grid>
        <Grid Grid.Row="1" Background="LightGray" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Gráficos" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14" />
            <lvc:CartesianChart Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="chart1" LegendLocation="Left" Margin="10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="chart1AxisY" ></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Mes"  Name="chart1AxisX" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
