Presentation/Views/ResumeInformation.xaml

<Window x:Class="Presentation.Views.ResumeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Resumen de Información" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0"  Header="Resumen del Mes">
            <lvc:CartesianChart Name="chartItem"/>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Background="Green" Header="Resumen - ">

        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="3" Background="Orange" Header="Resumen - ">

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Background="Gray" Header="Resumen - ">

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Background="green" Header="Resumen - ">

        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Background="Gray" Header="Resumen - ">

        </GroupBox>
    </Grid>
</Window>
