Presentation/Views/ViewTaskItem.xaml

<Window x:Class="Presentation.Views.ViewTaskItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Información de Tarea" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Titulo</Label>
                <Label Name="lblTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Fecha</Label>
                <Label Name="lblDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Estado</Label>
                <Label Name="lblStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Prioridad</Label>
                <Label Name="lblPriority" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <!-- datos-->


            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Inicio</Label>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbInHour" Grid.Column="0" Margin="7"   />
                    <ComboBox Name="cbInMinutes" Grid.Column="1" Margin="7" />
                </Grid>
                <Label Grid.Row="1" Grid.Column="0">Finaliza</Label>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbFinHour" Grid.Column="0" Margin="7" />
                    <ComboBox Name="cbFinMinutes" Grid.Column="1" Margin="7" />
                </Grid>

                <Label Grid.Row="2" Grid.Column="0">Notas</Label>
                <TextBox x:Name="txtNotes" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ></TextBox>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" HorizontalAlignment="Center" Click="AddTime_Click">Agregar Tiempo</Button>
                <Button Grid.Row="3" Grid.Column="2"  Margin="8" Click="Limpiar_Click" >Limpiar</Button>
                <!-- Resumen-->
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >Resumen Tiempo</Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Horas</Label>
                <Label Name="lblHoras" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >N Horas</Label>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Dias</Label>
                <Label Name="lblDias" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >N dias</Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="5">
            <ListView Name="listViewTimeItems">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Inicial" Width="160" DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:dd/MMM/yyyy a\\t h:mm tt}'}"/>
                        <GridViewColumn Header="Final" Width="111" DisplayMemberBinding="{Binding EndTime, StringFormat='{}{0: h:mm tt }'}" />
                        <GridViewColumn Header="Horas" Width="60" DisplayMemberBinding="{Binding Hours}" />
                        <GridViewColumn Header="Minutos" Width="80" DisplayMemberBinding="{Binding Minutes}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnViewTask"  Width="60" HorizontalContentAlignment="Center" Background="Red" Foreground="White" >Eliminar</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnEditTime"  Width="60" HorizontalContentAlignment="Center" Background="Green" Foreground="White" >Editar</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
