Presentation/Views/ViewUser.xaml

<Window x:Class="Presentation.Views.ViewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Ver Usuario" MinHeight="450" MinWidth="800" Height="450" Width="600"  SizeToContent="Height" WindowStartupLocation="CenterScreen" 
        Background="#003566"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="ViewTaskItem" CanExecute=" CanExecuteViewTask" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DisableTaskItem" CanExecute=" CanExecuteDeleteTask" />
        <CommandBinding Command="ApplicationCommands.Properties" Executed="EditTaskItem" CanExecute="CanExecuteEditTask" />
    </Window.CommandBindings>        
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Content="Ingreso"/>
        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" Content="Lista de usuarios"/>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.5*" />
                    <ColumnDefinition  Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Id"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Nombre" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Label Grid.Column="0" Grid.Row="2" Content="Apellidos"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <TextBox Name="txtIdUser" IsEnabled="False" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
                <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
                <TextBox Name="txtLastName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="25" />
                <Button Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Width="120"  Grid.Row="3"  Content="Editar" Click="EditUser_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnLoginState" Grid.Column="0" Width="120" Grid.ColumnSpan="2" Margin="5"  Grid.Row="4"  Content="Desactivar Usuario" Click="DisableUser_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnAdminState" Grid.Column="0" Width="120" Grid.ColumnSpan="2" Margin="5"  Grid.Row="5"  Content="Cambiar Rol" Click="ChangeAdminRol_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnChangePass" Grid.Column="0" Width="120" Grid.ColumnSpan="2" Margin="5"  Grid.Row="6"  Content="Cambiar Contraseña" Click="ChangePassword_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
        <Line Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                X1="0" Y1="0"  
                X2="0" Y2="400"  
            Stroke="White"  
            StrokeThickness="1" />
        <Grid  Grid.Row="1" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
           
            <ListView  Grid.Row="0" Name="listViewTaskItems" Margin="5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Titulo" Width="111" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Fecha Registro" Width="111" DisplayMemberBinding="{Binding CreationDate, StringFormat='{}{0:dd-MM-yyyy }'}"/>
                        <GridViewColumn Header="Estado" Width="111" DisplayMemberBinding="{Binding StatusItem.Name}"/>
                        <GridViewColumn Header="Prioridad" Width="111" DisplayMemberBinding="{Binding PriorityItem.Name}"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnViewTask"  Width="50"  Command="ApplicationCommands.Open" CommandParameter="{Binding TaskItemId}"  HorizontalContentAlignment="Center" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources> Ver</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnEditTaskItem"  Width="60" Background="Green" Command="ApplicationCommands.Properties" CommandParameter="{Binding TaskItemId}"  Content="Editar" Foreground="White">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       <!-- <GridViewColumn><GridViewColumn.CellTemplate><DataTemplate><Button Name="BtnFinishTaskItem"  Width="60" Background="Blue" Command="ApplicationCommands.Delete" CommandParameter="{Binding TaskItemId}"  Content="Finalizar" Foreground="White"><Button.Resources><Style TargetType="Border"><Setter Property="CornerRadius" Value="5"/></Style></Button.Resources></Button></DataTemplate></GridViewColumn.CellTemplate></GridViewColumn> -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>

    