Presentation/Views/ViewTaskItem.xaml

<Window x:Class="Presentation.Views.ViewTaskItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Información de Tarea" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Titulo</Label>
                <Label Name="lblTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Fecha</Label>
                <Label Name="lblDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Estado</Label>
                <Label Name="lblStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center">Prioridad</Label>
                <Label Name="lblPriority" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"></Label>
                <!-- datos-->


            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Inicio</Label>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbInHour" Grid.Column="0" Margin="7"   />
                    <ComboBox Name="cbInMinutes" Grid.Column="1" Margin="7" />
                </Grid>
                <Label Grid.Row="1" Grid.Column="0">Finaliza</Label>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbFinHour" Grid.Column="0" Margin="7" />
                    <ComboBox Name="cbFinMinutes" Grid.Column="1" Margin="7" />
                </Grid>

                <Label Grid.Row="2" Grid.Column="0">Notas</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ></TextBox>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Center" >Agregar Tiempo</Button>
                <Button Grid.Row="3" Grid.Column="2"  Margin="5" >Limpiar</Button>
                <!-- Resumen-->
                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" >Resumen Tiempo</Label>
                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Horas</Label>
                <Label Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >N Horas</Label>
                <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" >Dias</Label>
                <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >N dias</Label>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="5">
            <ListView Name="listViewTimeItems">


            </ListView>
        </GroupBox>
    </Grid>
</Window>
