Presentation/Views/ViewTaskItem.xaml

<Window x:Class="Presentation.Views.ViewTaskItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Views"
        mc:Ignorable="d"
        Title="Información de Tarea" MinHeight="470" Height="470"  MinWidth="800" Width="800" WindowStartupLocation="CenterScreen" Background="#003566" >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteTimeItem" CanExecute="CanExecuteDeleteTask" />
        <CommandBinding Command="ApplicationCommands.Properties" Executed="EditTimeItem" CanExecute="CanExecuteEditTime" />
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" FontSize="14" HorizontalAlignment="Center">Datos de Tarea</Label>
        <Label Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Historial de Tiempos Registrados</Label>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White">Titulo</Label>
            <Label Name="lblTitle" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White"></Label>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White">Fecha Ingreso</Label>
            <Label Name="lblDate" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White"></Label>
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White">Estado</Label>
            <Label Name="lblStatus" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White"></Label>
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White">Prioridad</Label>
            <Label Name="lblPriority" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center" Foreground="White"></Label>
            <!-- datos-->
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,68,0,0" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="37" />
                <RowDefinition Height="48" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="White" FontSize="14">Ingreso de Tiempo</Label>
            <Label Grid.Row="1" Grid.Column="0" Foreground="White">Inicio</Label>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbInHour" Grid.Column="0" Margin="7"  />
                <ComboBox Name="cbInMinutes" Grid.Column="1" Margin="7" />
            </Grid>
            <Label Grid.Row="2" Grid.Column="0" Foreground="White">Finaliza</Label>
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbFinHour" Grid.Column="0" Margin="7" />
                <ComboBox Name="cbFinMinutes" Grid.Column="1" Margin="7" />
            </Grid>

            <Label Grid.Row="3" Grid.Column="0" Foreground="White">Notas</Label>
            <TextBox x:Name="txtNotes" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" ></TextBox>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Margin="8" HorizontalAlignment="Center" Click="AddTime_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Agregar Tiempo
            </Button>
            <Button Grid.Row="4" Grid.Column="2"  Margin="8" Click="Limpiar_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources> Limpiar
            </Button>
            <!-- Resumen-->
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="24,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="14" >Resumen Tiempo en Tarea</Label>
            <Label Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" >Horas</Label>
            <Label Name="lblHoras" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" >N Horas</Label>
            <Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" >Dias</Label>
            <Label Name="lblDias" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" >N dias</Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,12,0,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Dia a Buscar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <DatePicker Name="dtpSearchDate" Grid.Column="1" Margin="6" />
                <Button Grid.Column="2" Content="Buscar" Margin="9" Click="SearchDate_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="3" Content="Limpiar" Margin="9" Click="CleanSearch_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <ListView Name="listViewTimeItems" Grid.Row="1" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Día" Width="80" DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:dd MMMM yyyy}'}"/>
                        <GridViewColumn Header="Inicio" Width="60" DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:h:mm tt}'}"/>
                        <GridViewColumn Header="Final" Width="60" DisplayMemberBinding="{Binding EndTime, StringFormat='{}{0:h:mm tt }'}" />
                        <GridViewColumn Header="Horas" Width="45" DisplayMemberBinding="{Binding Hours}" />
                        <GridViewColumn Header="Minutos" Width="50" DisplayMemberBinding="{Binding Minutes}" />
                        <GridViewColumn Header="Información" Width="100" DisplayMemberBinding="{Binding Notes}" />
                        <GridViewColumn Header="Acción">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="BtnViewTask"  Width="60" HorizontalContentAlignment="Center" Background="Red" Foreground="White" Command="ApplicationCommands.Delete" CommandParameter="{Binding TimeItemId}" >
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources> Eliminar
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Header="Acción"> <GridViewColumn.CellTemplate> <DataTemplate> <Button Name="BtnEditTime"  Width="60" HorizontalContentAlignment="Center" Background="Green" Foreground="White" Command="ApplicationCommands.Properties" CommandParameter="{Binding TimeItemId}" >Editar</Button> </DataTemplate></GridViewColumn.CellTemplate></GridViewColumn>                        -->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
